source 'https://rubygems.org'

gemspec

gem 'antlr4-runtime', path: '~/workspace/antlr4-ruby-runtime'

group :development do
  gem 'ruby-prof'
  gem 'benchmark-ips'
  gem 'pry-byebug'
  gem 'rufo'
  gem 'rake'
end
